O,0
I-诱发因素,1
I-儿童期起病,2
I-抗癫痫药物,3
I-癫痫外科,4
I-简单感觉发作,5
I-父母是否有过热性惊厥,6
I-孕期疾病,7
I-婴儿期起病,8
I-运动型,9
I-遗传代谢疾病,10
I-发作后表现,11
I-症状性癫痫,12
B-抗癫痫药物,13
I-有手术史,14
I-自动症,15
I-全面性运动性发作,16
I-色素沉积,17
I-局灶运动性发作,18
I-自主神经,19
I-认知,20
I-其他癫痫综合征,21
I-电解质,22
I-新生儿期起病,23
I-预防接种史,24
I-亲属是否有癫痫病人,25
B-诱发因素,26
I-血乳酸,27
I-生长发育里程碑,28
B-癫痫外科,29
I-生长发育史迟缓,30
B-简单感觉发作,31
I-青少年_成年期起病,32
I-发育迟缓,33
I-血氨,34
B-自动症,35
I-全面性非运动性发作,36
I-求学困难,37
B-儿童期起病,38
I-局灶非运动发作,39
I-被过度保护,40
I-有无热性惊厥史,41
I-有无新生儿惊厥,42
B-自主神经,43
I-注意缺陷多动障碍,44
I-是否有重度黄疸,45
B-运动型,46
B-父母是否有过热性惊厥,47
I-喂养困难,48
B-症状性癫痫,49
I-情绪或情感,50
I-与年龄无特殊关系的癫痫综合征,51
B-认知,52
B-电解质,53
B-发作后表现,54
I-生酮饮食,55
I-羊水污染,56
I-输血史,57
I-外伤史,58
B-有手术史,59
I-局灶性继发双侧强直_阵挛发作,60
I-父母是否近亲结婚,61
B-情绪或情感,62
I-跌倒,63
B-全面性运动性发作,64
I-是否有出生窒息,65
B-婴儿期起病,66
B-孕期疾病,67
B-血氨,68
B-血乳酸,69
I-惊厥史,70
B-色素沉积,71
B-局灶运动性发作,72
B-遗传代谢疾病,73
I-生长发育倒退,74
B-亲属是否有癫痫病人,75
I-心理压力大,76
B-求学困难,77
B-新生儿期起病,78
I-呕吐,79
B-生长发育史迟缓,80
B-外伤史,81
I-伴发热,82
B-预防接种史,83
B-局灶非运动发作,84
I-分娩方式,85
I-腹泻,86
I-抽动症,87
I-自闭症,88
B-发育迟缓,89
B-生酮饮食,90
B-其他癫痫综合征,91
B-全面性非运动性发作,92
B-喂养困难,93
B-呕吐,94
B-被过度保护,95
B-有无热性惊厥史,96
B-输血史,97
B-分娩方式,98
B-有无新生儿惊厥,99
B-羊水污染,100
B-是否有重度黄疸,101
B-生长发育里程碑,102
B-腹泻,103
B-惊厥史,104
B-青少年_成年期起病,105
B-父母是否近亲结婚,106
B-是否有出生窒息,107
B-跌倒,108
B-与年龄无特殊关系的癫痫综合征,109
B-自闭症,110
B-伴发热,111
B-注意缺陷多动障碍,112
B-抽动症,113
B-心理压力大,114
B-生长发育倒退,115
B-局灶性继发双侧强直_阵挛发作,116
